@import url('https://fonts.googleapis.com/css2?family=Jua&family=Kirang+Haerang&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Honk&family=Jua&family=Kirang+Haerang&family=Nabla&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeon+Sung&display=swap');


/* CSS Reset */
*{margin:0;padding:0;font-family:"Nabla","Jua";color:inherit;}
*, :after, :before {box-sizing:border-box;}
:root {-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:100%;text-size-adjust:100%;cursor:default;line-height:1.5;overflow-wrap:break-word;word-break:break-word;tab-size:4}
html, body {height:100%;}
img, picture, video, canvas, svg {display: block;max-width:100%;}
button {background:none;border:0;cursor:pointer;}
a {text-decoration:none}
table {border-collapse:collapse;border-spacing:0}
th, td {border: solid 1px #000;}

/* 나의 CSS */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:auto;
  width: 400px;
}

#ani3{
  text-align: center;
  width:100px;
  height:100px;
  position: relative;
  margin-left:50%;
  background-color: red;
  animation-name:bgchange;
  animation-duration:10s;
  /* animation-delay: 1s; */
  animation-iteration-count: infinite;
  animation-play-state:paused;
  animation-direction:alternate;
}
@keyframes bgchange{
  0%{background-color:red;
    left: 0%;
    top: 0%;
  }
  25%{background-color:blue;
      left:-20%;
      top: 20%
  }
  50%{background-color:orange;
      left:0%;
      top: 40%;
  }
  75%{background-color: yellow;
      left:20%;
      top: 20%;
  }
  100%{background-color:red;
      left:0%;
      top: 0%;
  }
}

#trans5{
  text-align: center;
  width:200px;
  height:200px;
  position: relative;
  background-color: cadetblue;
  animation-name:trans;
  animation-duration:10s;
  /* animation-delay: 1s; */
  animation-iteration-count: infinite;
  animation-play-state:paused;
  animation-direction:alternate;
}
#trans5:hover{
  /* transform: translate(100px,100px) scale(2,2); */
  transform: rotate(30deg);
  transform-origin: bottom right;
}

#head_title {
  text-align: center;
  font-size: 1.3em;
  margin: 10px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #c4c4c4;
  border: 2px solid black;
}

.flex-item {
  width: 25%;
  margin: 5px;
  color: white;
  background-color: #000000;
}

.flex-item:nth-child(2n) {
  background-color: #ffffff;
  color:black;
}

.grid-container{
  display:grid;
  grid-template-columns:50% 50%;
  grid-template-rows:50% 50%;
  width: 100%;
  height: auto;
  background-color: #ffc4c4;
  border: 1px solid black;
}
.grid-item{
  color:white;
  margin: 5px;
  background-color:#000000;
}
.grid-item:nth-child(2n){
  background-color:#ffffff;
  color: black
}

.grid-layout{
  display: grid;
  width: 90%;
  height: auto;
  margin: 0 auto;
  grid-template-columns: 120px auto;
  grid-template-rows: 100px 100%px 10px;
  grid-template-areas:
  "Header Header Header"
  "sidebar content content"
  "footer footer footer";
}

.gl-item{
  color: white;
}

#Header{
  grid-area: Header;
  background-color: #cccc00;
  text-align: center;
  border: #000 solid 2px;
}
#sidebar{
  grid-area: sidebar;
  background-color: #3333aa;
}
#content{
  grid-area: content;
  background-color: grey;
}
.flex-container_2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #c4c4c4;
  border: 2px solid black;
}
#footer{
  grid-area: footer;
  background-color: black;
}